<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/style_index.css">
    <title>Learn Cursos de Inglês</title>
    
</head>

<body>

    <header>

        <div class="logo">
            <a  href="index.html" > <img src="img/logo.jpg" alt="Logo"></a>
        </div>

        <nav class="menu">
            <ul>
                <li><a href="index.html">HOME</a> </li>
                <li><a href="html/cursos.html">CURSOS</a> </li>
                <li> <a href="html/contato.html">CONTATO</a></li>
            </ul>
        </nav>

    </header>

    <main class="home">

        <section class="banner">

            <div class="banner_texto">
                <h1>Quer aprender <br> inglês?</h1>
                <h4 >Vem comigo que te mostro <br> por onde começar</h4>
                <a href="http://www.ifs.edu.br/" target="_blank"><button>Quero saber mais</button></a>
            </div>
            <div class="banner_img">
                <img src="img/img_banner.jpg" alt="banner curso">
            </div>
            
        </section>

        <section class="cursos">

            <div class="curso">

                <div>
                    <img src="img/img_ingles_iniciantes.jpg" alt="Curso paraa inciantes">
                </div>

                <div>
                    <h2>Inglês Iniciante</h2>
                    <p>Seja capaz de entender e utilizar expressões simples, conseguindo se apresentar e apresentar outras pessoas.</p>
                    <a href=""><button>Comece agora</button></a>
                </div>

            </div>

            <div class="curso">

                <div>
                    <img src="img/img_ingles_intermediario.jpg" alt="Curso paraa inciantes">
                </div>

                <div>
                    <h2>Inglês Intermediário</h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla pariatur.</p>
                    <a href=""><button>Comece agora</button></a>
                </div>
                
            </div>

            <div class="curso">

                <div>
                    <img src="img/img_ingles_avancado.jpg" alt="Curso paraa inciantes">
                </div>

                <div>
                    <h2 id="ingles_avacado">Inglês Avançado</h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla pariatur.</p>
                    <a href=""><button>Comece agora</button></a>
                </div>
                
            </div>
            
        </section>

    </main>
    
    
    <!-- <footer>
        <div>

         <a href="index.html"><img src="img/logo_header.jpg" alt="Learn cursos de Ingês"></a>
         </div>
 
         <h1>Learn</h1>
 
         <nav>
             <ul id="menu">
                 <li><a href="index.html">HOME</a> </li>
                 <li><a href="html/cursos.html">CURSOS</a> </li>
                 <li> <a href="html/contato.html">CONTATO</a></li>
             </ul>
         </nav>
    </footer> -->
</body>
</html>
