<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/cursos.css">
    <title>Learn Cursos de Inglês</title>
    
</head>

<body>

    <header>

        <div class="logo">
            <a  href="index.html" > <img src="img/logo.jpg" alt="Logo"></a>
        </div>

        <nav class="menu">
            <ul>
                <li><a href="index.html">HOME</a> </li>
                <li><a href="html/cursos.html">CURSOS</a> </li>
                <li> <a href="html/contato.html">CONTATO</a></li>
            </ul>
        </nav>

    </header>

    <div class="intro">
        Cursos
    </div>
    
    <div class="intro1">
        Aprender inglês é tudo de bom
    </div>
    <div class="fotoIniciante">
        <img src="img/img_ingles_iniciantes.jpg" alt="Iniciante">
    </div>
    <div class="fraseIniciante">
        Inglês Iniciante
    </div>
    <div class="botaoVermelho">
    </div>
    <div class="botaoComece">
    <a href="">Comece agora</a>
    </div>
    <div class="textIniciante">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
    </div>
    <div class="line"></div>

<!--------------------------------------------------------------------------------------------------------------->

    <div class="fotoIntermediario">
        <img src="img/img_ingles_intermediario.jpg" alt="Intermediário">
    </div>
    <div class="fraseIntermediario">
        Inglês Intermediário
    </div>
    <div class="botaoVermelho1">
    </div>
    <div class="botaoComece1">
    <a href="">Comece agora</a>
    </div>
    <div class="textIntermediario">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
    </div>
    <div class="line1"></div>

<!--------------------------------------------------------------------------------------------------------------->

    <div class="fotoAvançado">
        <img src="img/img_ingles_intermediario.jpg" alt="Intermediário">
    </div>
    <div class="fraseAvançado">
        Inglês Avançado
    </div>
    <div class="botaoVermelho2">
    </div>
    <div class="botaoComece2">
    <a href="">Comece agora</a>
    </div>
    <div class="textAvançado">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
    </div>

<footer>
    <div class="footerImage"></div>
    <div class="footerText1"></div>

</footer>

</body>
</html>
    